{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JACUniverstityContext": "Server=(localdb)\\mssqllocaldb;Database=JACUniverstityContext-30ca5c38-2875-475b-a358-fa11b05f0723;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}